# Initial Setup
set -g default-terminal screen-256color
set -sg escape-time 0

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send C-a

# Use Alt-arrow keys to switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Shift arrow to switch windows
bind ^h previous-window
bind ^l next-window

# Set easier window split keys
unbind '"'
bind-key | split-window -h
unbind %
bind-key - split-window -v

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
set-option -g renumber-windows on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmus.conf reloaded."
